{
  "apphosting": {
    "backendId": "hostel-in-backend",
    "rootDir": "/",
    "ignore": []
  },
  "hosting": [
    {
      "site": "hostelin-app",
      "public": "out",
      "cleanUrls": true,
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ]
    },
    {
      "site": "raman-hostel",
      "public": "out",
      "redirects": [
        {
          "source": "**",
          "destination": "https://hostelin-app.web.app",
          "type": 301
        }
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  }
}